# intro-feb-2026

./: 2026-02-09.md  2026-02-10.md  2026-02-11.md  2026-02-12.md  2026-02-13.md  2026-02-16.md  2026-02-18.md  2026-02-19.md  2026-02-20.md  README.md  pull-instructor-code.sh
jeff-notes/00 - Inbox/: 00-instructions.md  expected-flow.excalidraw  mm-api.md  source-code-control.excalidraw
jeff-notes/10 - Concepts/: 10.10 - Architecture.md  10.60.01 Twelve Factor App.md  10.90 - Development Environment.md
jeff-notes/20 - Code Samples/: Escaping In Inline Code Blocks.md  keyboard-shortcuts.md  mock-oidc.md
jeff-notes/30 - Resources/MuddiestMoment/: README.md  arch-and-environments.excalidraw  architecture.excalidraw  backlog.md  ui-flow.excalidraw
jeff-notes/30 - Resources/People/: class.md
jeff-notes/90 - Archive/: 2026-02-09.md
notes/20 - Code Samples/: Escaping In Inline Code Blocks.md  dotnet-cli-commands.md
notes/30 - Resources/MuddiestMoment/: README.md
notes/40 - Inspiration/: 10 - Stuff I Want To Learn More About.md
src/week1/BankingSolution/: BankingSolution.slnx
src/week1/BankingSolution/Banking.Domain/: Account.cs  Class1.cs  StandardBonusCalculator.cs  TransactionAmount.cs
src/week1/BankingSolution/Banking.Tests/: Banking.Tests.csproj  DepositUsesBonusCalculator.cs  GlobalUsings.cs  TransactionAmountTests.cs  UnitTest1.cs
src/week1/MuddiestMomentSolution/: MuddiestMomentSolution.slnx
src/week1/MuddiestMomentSolution/AppHost/: AppHost.cs  AppHost.csproj
src/week1/MuddiestMomentSolution/AppHost/Properties/: launchSettings.json
src/week1/MuddiestMomentSolution/Gateway.Api/: Program.cs
src/week1/MuddiestMomentSolution/Instructor.Api/: Instructor.Api.csproj  Instructor.Api.http
src/week1/MuddiestMomentSolution/MuddiestMoment.Api/: MuddiestMoment.Api.http  Program.cs  appsettings.Development.json
src/week1/MuddiestMomentSolution/frontend/: package.json
src/week1/RandomStudent/: RandomStudent.slnx
src/week1/RandomStudent/RandomStudent/: Program.cs
src/week1/StringCalculatorKata/StringCalculator/: Calculator.cs  CalculatorTests.cs
src/week1/TodoListSolution/: TodoListSolution.slnx
src/week1/TodoListSolution/AotApiDemo/: AotApiDemo.http  Program.cs
src/week1/TodoListSolution/TodoList.Api/: Program.cs  TodoList.Api.csproj  TodoList.Api.http
src/week2/MuddiestMomentSolution/: MuddiestMomentSolution.slnx
src/week2/MuddiestMomentSolution/AppHost/: AppHost.cs
src/week2/MuddiestMomentSolution/Gateway.Api/: Gateway.Api.http  Program.cs
src/week2/MuddiestMomentSolution/MuddiestMoment.Api/: MuddiestMoment.Api.csproj  MuddiestMoment.Api.http  Program.cs  notes.md
src/week2/MuddiestMomentSolution/MuddiestMoment.Api/Properties/: launchSettings.json
src/week2/MuddiestMomentSolution/MuddiestMoment.Api/Student/Endpoints/: IProvideUserInformation.cs  StudentAddsMoment.cs  StudentGetsListOfSavedMoments.cs  StudentMarksMomentAnswered.cs  StudentMomentCreateModel.cs  StudentMomentResponseModel.cs
src/week2/MuddiestMomentSolution/MuddiestMoment.Tests/: MuddiestMoment.Tests.csproj
src/week2/QueueAndA/: QueueAndA.slnx
src/week2/QueueAndA/AppHost/: AppHost.cs  AppHost.csproj
src/week2/QueueAndA/AppHost/Properties/: launchSettings.json
src/week2/QueueAndA/BackendForFrontend/: AuthExtensions.cs  BackendForFrontend.csproj  Program.cs  YarpExtensions.cs  appsettings.Development.json  yarp-config.json
src/week2/QueueAndA/BackendForFrontend/Properties/: launchSettings.json
src/week2/QueueAndA/Qa.Api/: Program.cs  Qa.Api.csproj
src/week2/QueueAndA/Qa.Api/Properties/: launchSettings.json
src/week2/QueueAndA/Qa.Api/Questions/: QuestionController.cs
src/week2/StringCalculatorKataJeffFriday/: StringCalculatorKata.slnx
src/week2/angular-demo/: .gitignore  README.md  angular.json  package-lock.json  package.json
(+55 files in other folders)
