{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y4BlZ-h5p-xO7iNe5sXWe",
      "type": "text",
      "x": 223,
      "y": 136,
      "width": 911.7393798828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 664559436,
      "version": 203,
      "versionNonce": 1786522956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771358944815,
      "link": null,
      "locked": false,
      "text": "Angular \"Metaphors\"\n    - Angular is a Framework, which is a way of saying \"it's angular's world, we just code in it\",\nas opposed to a library, which is like \"i'm here if you need me!\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular \"Metaphors\"\n    - Angular is a Framework, which is a way of saying \"it's angular's world, we just code in it\",\nas opposed to a library, which is like \"i'm here if you need me!\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDqFrEYNbX6AJiDKVMjyV",
      "type": "text",
      "x": 519,
      "y": 292,
      "width": 883.2194213867188,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 810229964,
      "version": 696,
      "versionNonce": 748686668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771359732819,
      "link": null,
      "locked": false,
      "text": "\"App\" - one project is one app. \n    <app-root>{}</app-root>\n\nComponent - \n    Some code and a template that is responsible for an area of user interface.\n    - the parent of a component can \"hand\" some data to component as an \"input\"\n    - a component can send a message to the parent, with or without data as an \"output\".\n\n\nServices -\n    Things that own some state and the process associated with that state and\ncan be used across the application, or a feature*.\n\nPipes - formatters - 3.99 | currency\n\nDirectives - directives are ways to \"add in\" functionality on elements or components\n- sort of like \"mix-ins\" or prototypes.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"App\" - one project is one app. \n    <app-root>{}</app-root>\n\nComponent - \n    Some code and a template that is responsible for an area of user interface.\n    - the parent of a component can \"hand\" some data to component as an \"input\"\n    - a component can send a message to the parent, with or without data as an \"output\".\n\n\nServices -\n    Things that own some state and the process associated with that state and\ncan be used across the application, or a feature*.\n\nPipes - formatters - 3.99 | currency\n\nDirectives - directives are ways to \"add in\" functionality on elements or components\n- sort of like \"mix-ins\" or prototypes.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}