<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>8b6f1001-270b-4ec6-93d9-65ed792cb155</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackendForFrontend\BackendForFrontend.csproj" />
      <ProjectReference Include="..\Qa.Api\Qa.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    </ItemGroup>

</Project>
