<Solution>
  <Folder Name="/MuddiestMoment/">
    <Project Path="MuddiestMoment.Api/MuddiestMoment.Api.csproj" />
    <Project Path="MuddiestMoment.Tests/MuddiestMoment.Tests.csproj" Id="2919f912-8291-4268-bd0b-da76007939e0" />
  </Folder>
  <Project Path="AppHost/AppHost.csproj" />
  <Project Path="Gateway.Api/Gateway.Api.csproj" />
  <Project Path="Instructor.Api/Instructor.Api.csproj" />
  <Project Path="ServiceDefaults/ServiceDefaults.csproj" Id="aa4ac8eb-3525-4715-bb89-fc836b8e56d3" />
</Solution>
