{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KREP5HPM-H1NypCyjXIJ5",
      "type": "rectangle",
      "x": 539.3125,
      "y": 625.15625,
      "width": 206.59765625,
      "height": 244.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1493003389,
      "version": 71,
      "versionNonce": 362720253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwzhHJXo4yDuHnWz56Y8M",
          "type": "text"
        }
      ],
      "updated": 1770662008622,
      "link": null,
      "locked": false
    },
    {
      "id": "XwzhHJXo4yDuHnWz56Y8M",
      "type": "text",
      "x": 606.5813522338867,
      "y": 734.86328125,
      "width": 72.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2129974493,
      "version": 14,
      "versionNonce": 870850099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662008622,
      "link": null,
      "locked": false,
      "text": "Monday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KREP5HPM-H1NypCyjXIJ5",
      "originalText": "Monday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsPf_GLJtTQ-F9HLSCrCi",
      "type": "rectangle",
      "x": 783.9296875,
      "y": 625.15625,
      "width": 206.59765625,
      "height": 244.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1453338941,
      "version": 111,
      "versionNonce": 435150419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-Rwci3R3A6UovJ09hNuz",
          "type": "text"
        }
      ],
      "updated": 1770662008622,
      "link": null,
      "locked": false
    },
    {
      "id": "s-Rwci3R3A6UovJ09hNuz",
      "type": "text",
      "x": 845.9685440063477,
      "y": 734.86328125,
      "width": 82.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1835073949,
      "version": 61,
      "versionNonce": 676061139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662008622,
      "link": null,
      "locked": false,
      "text": "Tuesday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsPf_GLJtTQ-F9HLSCrCi",
      "originalText": "Tuesday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewAOr0c198cWopHze8xgv",
      "type": "rectangle",
      "x": 1028.89453125,
      "y": 625.15625,
      "width": 206.59765625,
      "height": 244.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 677955069,
      "version": 190,
      "versionNonce": 608314461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7cC4GXP_0fqg-11mdO-I",
          "type": "text"
        }
      ],
      "updated": 1770662008622,
      "link": null,
      "locked": false
    },
    {
      "id": "B7cC4GXP_0fqg-11mdO-I",
      "type": "text",
      "x": 1080.0434112548828,
      "y": 734.86328125,
      "width": 104.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1253637725,
      "version": 142,
      "versionNonce": 168193395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662008622,
      "link": null,
      "locked": false,
      "text": "Wednesday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewAOr0c198cWopHze8xgv",
      "originalText": "Wednesday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ME0JedsAYIOD77q24rVa",
      "type": "rectangle",
      "x": 1273.81640625,
      "y": 625.15625,
      "width": 206.59765625,
      "height": 244.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 992160445,
      "version": 260,
      "versionNonce": 1403427827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KvNotJzPLwVAUsTvva5WO",
          "type": "text"
        }
      ],
      "updated": 1770662008622,
      "link": null,
      "locked": false
    },
    {
      "id": "KvNotJzPLwVAUsTvva5WO",
      "type": "text",
      "x": 1330.7352676391602,
      "y": 734.86328125,
      "width": 92.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 172542749,
      "version": 211,
      "versionNonce": 475940627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662008622,
      "link": null,
      "locked": false,
      "text": "Thursday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ME0JedsAYIOD77q24rVa",
      "originalText": "Thursday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OfFRF7qsZ1NGmEx7XVxf",
      "type": "rectangle",
      "x": 1527.015625,
      "y": 625.15625,
      "width": 206.59765625,
      "height": 244.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 949706621,
      "version": 350,
      "versionNonce": 345477309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nw4CapbOuPcjrsCc1AHZO",
          "type": "text"
        }
      ],
      "updated": 1770662008622,
      "link": null,
      "locked": false
    },
    {
      "id": "Nw4CapbOuPcjrsCc1AHZO",
      "type": "text",
      "x": 1599.834487915039,
      "y": 734.86328125,
      "width": 60.959930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1012688861,
      "version": 300,
      "versionNonce": 1976167603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662008622,
      "link": null,
      "locked": false,
      "text": "Friday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OfFRF7qsZ1NGmEx7XVxf",
      "originalText": "Friday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDudVHAGSii01QTUw4T30",
      "type": "rectangle",
      "x": 539.3125,
      "y": 1282.671875,
      "width": 206.59765625,
      "height": 244.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1310755763,
      "version": 157,
      "versionNonce": 2043689821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rni16P1TRycAdQMnxVPjy",
          "type": "text"
        }
      ],
      "updated": 1770662010888,
      "link": null,
      "locked": false
    },
    {
      "id": "rni16P1TRycAdQMnxVPjy",
      "type": "text",
      "x": 606.5813522338867,
      "y": 1392.37890625,
      "width": 72.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 203070803,
      "version": 101,
      "versionNonce": 1581959101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662010888,
      "link": null,
      "locked": false,
      "text": "Monday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDudVHAGSii01QTUw4T30",
      "originalText": "Monday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMyOcNSH4dPy3dUGCSj7o",
      "type": "rectangle",
      "x": 783.9296875,
      "y": 1282.671875,
      "width": 206.59765625,
      "height": 244.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2016558131,
      "version": 197,
      "versionNonce": 7653405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wEvrR2HDfCe0BIn3wLNxj",
          "type": "text"
        }
      ],
      "updated": 1770662010888,
      "link": null,
      "locked": false
    },
    {
      "id": "wEvrR2HDfCe0BIn3wLNxj",
      "type": "text",
      "x": 845.9685440063477,
      "y": 1392.37890625,
      "width": 82.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1503804883,
      "version": 148,
      "versionNonce": 1648344189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662010888,
      "link": null,
      "locked": false,
      "text": "Tuesday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMyOcNSH4dPy3dUGCSj7o",
      "originalText": "Tuesday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnheJHHDE_walR-S3M2eu",
      "type": "rectangle",
      "x": 1028.89453125,
      "y": 1282.671875,
      "width": 206.59765625,
      "height": 244.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1506365299,
      "version": 276,
      "versionNonce": 1265444061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPdQLJDbzrx0DFdPpw1wJ",
          "type": "text"
        }
      ],
      "updated": 1770662010888,
      "link": null,
      "locked": false
    },
    {
      "id": "vPdQLJDbzrx0DFdPpw1wJ",
      "type": "text",
      "x": 1080.0434112548828,
      "y": 1392.37890625,
      "width": 104.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1970596115,
      "version": 229,
      "versionNonce": 260997437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662010888,
      "link": null,
      "locked": false,
      "text": "Wednesday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnheJHHDE_walR-S3M2eu",
      "originalText": "Wednesday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpqZZosI70QZ_5r9XMS_-",
      "type": "rectangle",
      "x": 1273.81640625,
      "y": 1282.671875,
      "width": 206.59765625,
      "height": 244.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1803311475,
      "version": 346,
      "versionNonce": 335892893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EEUe1ot4vAw_0MHhGofqX",
          "type": "text"
        }
      ],
      "updated": 1770662010888,
      "link": null,
      "locked": false
    },
    {
      "id": "EEUe1ot4vAw_0MHhGofqX",
      "type": "text",
      "x": 1330.7352676391602,
      "y": 1392.37890625,
      "width": 92.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 808891155,
      "version": 298,
      "versionNonce": 369300989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662010888,
      "link": null,
      "locked": false,
      "text": "Thursday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpqZZosI70QZ_5r9XMS_-",
      "originalText": "Thursday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MI9wyPAAXYX8oWm-M_ijr",
      "type": "rectangle",
      "x": 1527.015625,
      "y": 1282.671875,
      "width": 206.59765625,
      "height": 244.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1111683005,
      "version": 436,
      "versionNonce": 814304861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S522tnwnZRUh-GpylaNxi"
        }
      ],
      "updated": 1770662010888,
      "link": null,
      "locked": false
    },
    {
      "id": "S522tnwnZRUh-GpylaNxi",
      "type": "text",
      "x": 1599.834487915039,
      "y": 1392.37890625,
      "width": 60.959930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 726383549,
      "version": 387,
      "versionNonce": 577338045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662010888,
      "link": null,
      "locked": false,
      "text": "Friday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MI9wyPAAXYX8oWm-M_ijr",
      "originalText": "Friday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96qFf4BeltRSgIBpxCK6g",
      "type": "text",
      "x": 191,
      "y": 703,
      "width": 194.40041707277297,
      "height": 76.17578125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 286012765,
      "version": 34,
      "versionNonce": 2097289971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662090456,
      "link": null,
      "locked": false,
      "text": "Week 1",
      "fontSize": 60.94062499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfZlXh1_txTpGDERFbASP",
      "type": "line",
      "x": 639.453125,
      "y": 329.875,
      "width": 1067.0625,
      "height": 230.78125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1699820467,
      "version": 855,
      "versionNonce": 490920435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662101063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.8125,
          0.171875
        ],
        [
          317.671875,
          13.59375
        ],
        [
          395.484375,
          197.3125
        ],
        [
          598.03125,
          215.328125
        ],
        [
          740.90625,
          46.50390625
        ],
        [
          1052.078125,
          204.78125
        ],
        [
          1067.0625,
          230.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tTs4jp0bSSPvrZA1jKHQ0",
      "type": "line",
      "x": 547.15234375,
      "y": 1164.96875,
      "width": 1191.40625,
      "height": 73.921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1184894515,
      "version": 450,
      "versionNonce": 607913213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662236455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          568.375,
          -33.9375
        ],
        [
          1150.9375,
          34.84375
        ],
        [
          1191.40625,
          39.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ozcXT00GW_RzEOrTvyC3",
      "type": "text",
      "x": 201.8515625,
      "y": 1363.9921875,
      "width": 211.03518676757812,
      "height": 76.17578124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1334097885,
      "version": 118,
      "versionNonce": 1992141491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662095451,
      "link": null,
      "locked": false,
      "text": "Week 2",
      "fontSize": 60.94062499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAvxv_9t4C8sE5D7zJlpL",
      "type": "text",
      "x": 1835.46484375,
      "y": 337.371826171875,
      "width": 1045,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 688441459,
      "version": 363,
      "versionNonce": 2060131709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662477638,
      "link": null,
      "locked": false,
      "text": "Starting Monday afternoon - throw you into the deep end of the pool through end of day Tuesday.\n\n- API development\n- Developer Testing\n- Bit of Angular\n- Deployments\n\nWednesday \n\n- Intro to .NET\n- .NET modalities\n- Practice 1\n\nThursday\n\n- Developer Testing\n- Practice 2\n\nFriday\n\n- Odds and Ends\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting Monday afternoon - throw you into the deep end of the pool through end of day Tuesday.\n\n- API development\n- Developer Testing\n- Bit of Angular\n- Deployments\n\nWednesday \n\n- Intro to .NET\n- .NET modalities\n- Practice 1\n\nThursday\n\n- Developer Testing\n- Practice 2\n\nFriday\n\n- Odds and Ends\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIq1-kBo6spZnswFZg6-D",
      "type": "text",
      "x": 1849.4162946428573,
      "y": 1177.5654645647319,
      "width": 418,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 752640819,
      "version": 286,
      "versionNonce": 1390418583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770664128688,
      "link": null,
      "locked": false,
      "text": "A lot of \"application\" all week.\n\nIterative development.\n\nAdding features.\n\nWorking in a Team\n\nContainers / Pipelines / Observability\n\nOpen Shift\n\nCloud\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A lot of \"application\" all week.\n\nIterative development.\n\nAdding features.\n\nWorking in a Team\n\nContainers / Pipelines / Observability\n\nOpen Shift\n\nCloud\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wlnq1Y7_CDom-Q4keAJer",
      "type": "line",
      "x": 500.2578125,
      "y": 183.8291015625,
      "width": 4.21875,
      "height": 397.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1530657053,
      "version": 85,
      "versionNonce": 24212275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662389722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.21875,
          397.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8qskPB5oVM2CgXR1YJjDv",
      "type": "line",
      "x": 516.3515625,
      "y": 584.8134765625,
      "width": 1238.4375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 519622013,
      "version": 156,
      "versionNonce": 65180883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662389722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1238.4375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "klK2qO0WcniveTC1OSHKm",
      "type": "text",
      "x": 258.69140625,
      "y": 370.9189453125,
      "width": 363,
      "height": 25,
      "angle": 4.709810366222193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 282858973,
      "version": 258,
      "versionNonce": 184451699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662389722,
      "link": null,
      "locked": false,
      "text": "Insanity Level / Importance Level",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insanity Level / Importance Level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTaD-UqmhzgsGobstZnRd",
      "type": "ellipse",
      "x": 1257.9921875,
      "y": 305.2041015625,
      "width": 258.46484375,
      "height": 107.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1952059549,
      "version": 73,
      "versionNonce": 1128650707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662376254,
      "link": null,
      "locked": false
    },
    {
      "id": "KUXnwowqY6g_MFhjsnQKT",
      "type": "line",
      "x": 503.484375,
      "y": 852.9970703125,
      "width": 4.21875,
      "height": 397.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 350064701,
      "version": 214,
      "versionNonce": 1511601917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662392072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.21875,
          397.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "26H3RBOk4MLd626_YHRSf",
      "type": "line",
      "x": 519.578125,
      "y": 1253.9814453125,
      "width": 1238.4375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 728769523,
      "version": 285,
      "versionNonce": 791891805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662392072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1238.4375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m3kbo1Zz0cMf4DzhFK-sb",
      "type": "text",
      "x": 261.91796875,
      "y": 1040.0869140625,
      "width": 363,
      "height": 25,
      "angle": 4.709810366222193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 395448211,
      "version": 387,
      "versionNonce": 506158013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662392072,
      "link": null,
      "locked": false,
      "text": "Insanity Level / Importance Level",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insanity Level / Importance Level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjr3rZVtCzWApgaU0zr6X",
      "type": "text",
      "x": 1724.9483603149429,
      "y": 1091.3154838110434,
      "width": 1347.0388262451143,
      "height": 41.37098550291347,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1573369757,
      "version": 193,
      "versionNonce": 224844979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662447822,
      "link": null,
      "locked": false,
      "text": " Goal: \"Oh yeah, we did a little of that in class so I'm not totally lost\"",
      "fontSize": 33.0967884023308,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Goal: \"Oh yeah, we did a little of that in class so I'm not totally lost\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0QOlHB9uQWk6uzPr37oy",
      "type": "text",
      "x": 1714.8272665649429,
      "y": 254.58501506104335,
      "width": 1419.5604248046875,
      "height": 41.3709855029135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1314526013,
      "version": 385,
      "versionNonce": 966935539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770662473276,
      "link": null,
      "locked": false,
      "text": "Goal: Tour of the building, learn (hear) everyone's names, damage your brains.",
      "fontSize": 33.0967884023308,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal: Tour of the building, learn (hear) everyone's names, damage your brains.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMRgS3b8TDbjR_A-c7ONQ",
      "type": "line",
      "x": 647.4771205357141,
      "y": 276.1332310267857,
      "width": 2.8571428571428896,
      "height": 280.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1147467001,
      "version": 24,
      "versionNonce": 286746489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770663653948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          280.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WU-X8pWX0Wmt2DtrWWg9J",
      "type": "arrow",
      "x": 957.4771205357142,
      "y": 306.1332310267857,
      "width": 12.85714285714289,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1465679287,
      "version": 6,
      "versionNonce": 813114647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770663702878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.85714285714289,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VzKvpON3fcZ4v3H4Y0zVL",
      "type": "line",
      "x": 1261.7628348214284,
      "y": 660.4189453125,
      "width": 8.571428571428669,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 228309177,
      "version": 15,
      "versionNonce": 125403959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770663841875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428669,
          -500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}