{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kXuVjWz0gxzl-0cTHIbDr",
      "type": "text",
      "x": 335,
      "y": 41,
      "width": 1276.69921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 880434952,
      "version": 227,
      "versionNonce": 1082076168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656275557,
      "link": null,
      "locked": false,
      "text": "\"TFS\" - \"Team Foundation Server\" - a Microsoft tool for source code control. \n    - It is centralized version control. It is not the best. Sorry if you are on a project using it. We are trying to get away from it.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"TFS\" - \"Team Foundation Server\" - a Microsoft tool for source code control. \n    - It is centralized version control. It is not the best. Sorry if you are on a project using it. We are trying to get away from it.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dafe61afiw_qhzToCil2q",
      "type": "rectangle",
      "x": 738,
      "y": 321,
      "width": 91,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1042887800,
      "version": 14,
      "versionNonce": 1210107656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ErltRymAvRsr3Ga4CWI6",
          "type": "arrow"
        }
      ],
      "updated": 1770656196559,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHQpKqcngohw1lZ444H9g",
      "type": "rectangle",
      "x": 782,
      "y": 425,
      "width": 91,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 571048568,
      "version": 24,
      "versionNonce": 589109112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "crKvwIBBkU_P-sPWd_PuC",
          "type": "arrow"
        }
      ],
      "updated": 1770656199757,
      "link": null,
      "locked": false
    },
    {
      "id": "o2WK9ojYv89245gNk6GSy",
      "type": "rectangle",
      "x": 851,
      "y": 535,
      "width": 91,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1492593784,
      "version": 34,
      "versionNonce": 2114757496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjlWB_91f5m71Ot1LHmCy",
          "type": "arrow"
        }
      ],
      "updated": 1770656204292,
      "link": null,
      "locked": false
    },
    {
      "id": "aqsrIX7NQWBFqI7bDLuK1",
      "type": "rectangle",
      "x": 1156,
      "y": 201,
      "width": 90,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1088946040,
      "version": 14,
      "versionNonce": 1130636664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ErltRymAvRsr3Ga4CWI6",
          "type": "arrow"
        },
        {
          "id": "crKvwIBBkU_P-sPWd_PuC",
          "type": "arrow"
        },
        {
          "id": "TjlWB_91f5m71Ot1LHmCy",
          "type": "arrow"
        }
      ],
      "updated": 1770656204293,
      "link": null,
      "locked": false
    },
    {
      "id": "5ErltRymAvRsr3Ga4CWI6",
      "type": "arrow",
      "x": 815,
      "y": 363,
      "width": 327,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1385639432,
      "version": 13,
      "versionNonce": 226665992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656196560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dafe61afiw_qhzToCil2q",
        "focus": 0.25255226850190887,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aqsrIX7NQWBFqI7bDLuK1",
        "focus": 0.372924774082432,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crKvwIBBkU_P-sPWd_PuC",
      "type": "arrow",
      "x": 878,
      "y": 473,
      "width": 272,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1388142712,
      "version": 13,
      "versionNonce": 662399096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656199759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZHQpKqcngohw1lZ444H9g",
        "focus": 0.6269745194720846,
        "gap": 5
      },
      "endBinding": {
        "elementId": "aqsrIX7NQWBFqI7bDLuK1",
        "focus": 0.2431959518573683,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TjlWB_91f5m71Ot1LHmCy",
      "type": "arrow",
      "x": 951,
      "y": 572,
      "width": 201,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2092587272,
      "version": 16,
      "versionNonce": 345601144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656204293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2WK9ojYv89245gNk6GSy",
        "focus": 0.677730098957877,
        "gap": 9
      },
      "endBinding": {
        "elementId": "aqsrIX7NQWBFqI7bDLuK1",
        "focus": 0.13707752230179707,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rtVDThc2bn4b9qeti7Pf5",
      "type": "text",
      "x": 1520,
      "y": 214,
      "width": 562.0596313476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1830267768,
      "version": 59,
      "versionNonce": 2144101752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656291006,
      "link": null,
      "locked": false,
      "text": "Git: Decentralized - ANARCHY! You aren't the boss of me!\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git: Decentralized - ANARCHY! You aren't the boss of me!\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgCy3b5lRJdBcQgYraSi1",
      "type": "rectangle",
      "x": 1448,
      "y": 477,
      "width": 106,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1582196488,
      "version": 9,
      "versionNonce": 1098214776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656299633,
      "link": null,
      "locked": false
    },
    {
      "id": "_GdK_TKzpRM2tQu1kba27",
      "type": "rectangle",
      "x": 1560,
      "y": 601,
      "width": 106,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1861470328,
      "version": 17,
      "versionNonce": 23403272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656303323,
      "link": null,
      "locked": false
    },
    {
      "id": "ueWVWe0HN0s4UMW1M6hnX",
      "type": "rectangle",
      "x": 1310,
      "y": 934,
      "width": 106,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1098501384,
      "version": 51,
      "versionNonce": 545835528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECts11GKOW3NiHrmloC8i"
        },
        {
          "id": "9-Sx5H6kDJF2Yr15W14Bx",
          "type": "arrow"
        }
      ],
      "updated": 1770656460961,
      "link": null,
      "locked": false
    },
    {
      "id": "ECts11GKOW3NiHrmloC8i",
      "type": "text",
      "x": 1330.0700302124023,
      "y": 953,
      "width": 65.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 698159112,
      "version": 33,
      "versionNonce": 1072843016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656460961,
      "link": null,
      "locked": false,
      "text": "\"origin\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueWVWe0HN0s4UMW1M6hnX",
      "originalText": "\"origin\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZbJ9k3AvcZ_n08Piep9H",
      "type": "rectangle",
      "x": 1690,
      "y": 731,
      "width": 98,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 326012792,
      "version": 10,
      "versionNonce": 1926361208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-Sx5H6kDJF2Yr15W14Bx",
          "type": "arrow"
        }
      ],
      "updated": 1770656368717,
      "link": null,
      "locked": false
    },
    {
      "id": "9-Sx5H6kDJF2Yr15W14Bx",
      "type": "arrow",
      "x": 1685.1492258635228,
      "y": 784.0246610048712,
      "width": 267.7351631527797,
      "height": 152.5564465632939,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1242424440,
      "version": 34,
      "versionNonce": 1406396424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656460961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.7351631527797,
          152.5564465632939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ZbJ9k3AvcZ_n08Piep9H",
        "focus": 0.0911108210416377,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ueWVWe0HN0s4UMW1M6hnX",
        "focus": 0.034080076263103075,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OlVFZWolhaebV_lCrWFTf",
      "type": "rectangle",
      "x": 1271,
      "y": 908,
      "width": 480,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1459237496,
      "version": 19,
      "versionNonce": 1325164552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656434337,
      "link": null,
      "locked": false
    },
    {
      "id": "JXKIATKtI5eIvh2-xcuv4",
      "type": "text",
      "x": 1312,
      "y": 860,
      "width": 523.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 343410184,
      "version": 55,
      "versionNonce": 1990111240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656452659,
      "link": null,
      "locked": false,
      "text": "Github - used to be not microsoft, now is microsoft. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github - used to be not microsoft, now is microsoft. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RI9hGo-zSYLGTUuDPE4c4",
      "type": "rectangle",
      "x": 436,
      "y": 865,
      "width": 672,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1768916488,
      "version": 19,
      "versionNonce": 44709752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656507238,
      "link": null,
      "locked": false
    },
    {
      "id": "zbvsC2D8joKvUBUkT7xvv",
      "type": "text",
      "x": 488,
      "y": 817,
      "width": 533.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1371224328,
      "version": 54,
      "versionNonce": 415720456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656526477,
      "link": null,
      "locked": false,
      "text": "Azure DevOps (notice the buzzword compliant naming!)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure DevOps (notice the buzzword compliant naming!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkIkqgymUz1JABqGgj46W",
      "type": "text",
      "x": 517,
      "y": 779,
      "width": 52.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 143728648,
      "version": 6,
      "versionNonce": 515119880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656576261,
      "link": null,
      "locked": false,
      "text": "ADO ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADO ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPDdUfBo7QBbPI_AABOp2",
      "type": "text",
      "x": 543,
      "y": 1498,
      "width": 781.6994018554688,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 350918664,
      "version": 552,
      "versionNonce": 1008168456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770657626551,
      "link": null,
      "locked": false,
      "text": "What do you store in git?\n    - code that you and your team OWN and change.\n    - don't store other stuff there -\n        - libraries you use (dlls, etc.) - explicitly declare and isolate dependencies.\n        - other teams code\n        - even things like images, stuff like that - have to be careful.\n\n\n- how can I have all source code AND all the history on every machine;\n    - you have the current version you've fetched.\n    - you have \"Deltas\" (patches) of all changes. \n    - Usually that isn't too much. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What do you store in git?\n    - code that you and your team OWN and change.\n    - don't store other stuff there -\n        - libraries you use (dlls, etc.) - explicitly declare and isolate dependencies.\n        - other teams code\n        - even things like images, stuff like that - have to be careful.\n\n\n- how can I have all source code AND all the history on every machine;\n    - you have the current version you've fetched.\n    - you have \"Deltas\" (patches) of all changes. \n    - Usually that isn't too much. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XP7CIpnQqClphpSe_DIH",
      "type": "text",
      "x": 1387,
      "y": 1511,
      "width": 196.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 235083384,
      "version": 27,
      "versionNonce": 257159288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656845129,
      "link": null,
      "locked": false,
      "text": "\"Twelve Factor App\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Twelve Factor App\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePj7_IsxHMAF0j2H-weIO",
      "type": "rectangle",
      "x": 391,
      "y": 2010,
      "width": 221,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1462327928,
      "version": 13,
      "versionNonce": 751387400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770658235598,
      "link": null,
      "locked": false
    },
    {
      "id": "2FrOwtyXBY7beiX1Yv6Ym",
      "type": "rectangle",
      "x": 429,
      "y": 2095,
      "width": 154,
      "height": 118.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1069261320,
      "version": 23,
      "versionNonce": 1731367432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770658361582,
      "link": null,
      "locked": false
    },
    {
      "id": "Ftm5ipox1Z0-TZYbICBJi",
      "type": "rectangle",
      "x": 445,
      "y": 2170,
      "width": 126,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 370697080,
      "version": 14,
      "versionNonce": 780761720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770658413487,
      "link": null,
      "locked": false
    },
    {
      "id": "JqLgVx16gTAwwEBzQ66nE",
      "type": "rectangle",
      "x": 917,
      "y": 1854,
      "width": 233,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 494217224,
      "version": 12,
      "versionNonce": 1254720008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770658473763,
      "link": null,
      "locked": false
    },
    {
      "id": "fesfv2P0_JK3Z-_Ay1tuB",
      "type": "text",
      "x": 940,
      "y": 2127,
      "width": 297.67974853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1331463800,
      "version": 40,
      "versionNonce": 947330424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770658494258,
      "link": null,
      "locked": false,
      "text": "Github\n\njeffrygonzalez/intro-feb-2026\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github\n\njeffrygonzalez/intro-feb-2026\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}