<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>31b61393-d1b4-45cd-aec8-da348528554c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Scalar.Aspire" Version="0.8.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.Api\Gateway.Api.csproj" />
    <ProjectReference Include="..\MuddiestMoment.Api\MuddiestMoment.Api.csproj" />
  </ItemGroup>

</Project>
