{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1Y08ZdPiNGmSjPbZxNVmA",
      "type": "rectangle",
      "x": 474,
      "y": 294,
      "width": 673,
      "height": 419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1502419954,
      "version": 28,
      "versionNonce": 681753582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672218643,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9d3MMaxVP5UFWbg0Xj_V",
      "type": "text",
      "x": 288,
      "y": 414,
      "width": 90.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 779367794,
      "version": 12,
      "versionNonce": 618945390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671913418,
      "link": null,
      "locked": false,
      "text": "\"Our App\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Our App\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3obFb9uBgTfT5r5Xdm6qV",
      "type": "rectangle",
      "x": 525,
      "y": 365,
      "width": 195,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 378864622,
      "version": 16,
      "versionNonce": 798308718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5NCaoWpqDIj-EqxjXcLO",
          "type": "text"
        },
        {
          "id": "5vMQVLha47tL4Tp8demaV",
          "type": "arrow"
        }
      ],
      "updated": 1770672242207,
      "link": null,
      "locked": false
    },
    {
      "id": "A5NCaoWpqDIj-EqxjXcLO",
      "type": "text",
      "x": 565.8200454711914,
      "y": 419.5,
      "width": 113.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1097487918,
      "version": 40,
      "versionNonce": 1944725298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671933287,
      "link": null,
      "locked": false,
      "text": "Angular App\n\"Frontend\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3obFb9uBgTfT5r5Xdm6qV",
      "originalText": "Angular App\n\"Frontend\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cKX-Au4uB7FYhhY1MuTz",
      "type": "rectangle",
      "x": 848,
      "y": 355,
      "width": 195,
      "height": 159,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1599789038,
      "version": 31,
      "versionNonce": 1657510382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OcMeytCpEOaYaBSb-SnD2"
        }
      ],
      "updated": 1770672381562,
      "link": null,
      "locked": false
    },
    {
      "id": "OcMeytCpEOaYaBSb-SnD2",
      "type": "text",
      "x": 859.2300415039062,
      "y": 397,
      "width": 172.5399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1298107758,
      "version": 101,
      "versionNonce": 885375986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672381562,
      "link": null,
      "locked": false,
      "text": "An API that the \nAngular app can\ntalk to.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cKX-Au4uB7FYhhY1MuTz",
      "originalText": "An API that the \nAngular app can talk to.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfwV4WFo8rGHqSGYw1CDQ",
      "type": "ellipse",
      "x": 536,
      "y": 100,
      "width": 167.99999999999997,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 686505074,
      "version": 24,
      "versionNonce": 1880650610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jwiGnQmNWXuOwHewh6Wwf",
          "type": "text"
        }
      ],
      "updated": 1770671963677,
      "link": null,
      "locked": false
    },
    {
      "id": "jwiGnQmNWXuOwHewh6Wwf",
      "type": "text",
      "x": 573.14306944283,
      "y": 145.79541853575512,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 955178546,
      "version": 34,
      "versionNonce": 1989456494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671963677,
      "link": null,
      "locked": false,
      "text": "Postgres\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfwV4WFo8rGHqSGYw1CDQ",
      "originalText": "Postgres Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CihBbnxy6srmoU2L8Tibi",
      "type": "ellipse",
      "x": 900,
      "y": 91,
      "width": 203,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 161912494,
      "version": 43,
      "versionNonce": 527212078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHPs-llo2lcmQSrhk6E_5"
        }
      ],
      "updated": 1770672540667,
      "link": null,
      "locked": false
    },
    {
      "id": "wHPs-llo2lcmQSrhk6E_5",
      "type": "text",
      "x": 938.7986995513623,
      "y": 136.79541853575512,
      "width": 125.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1084327534,
      "version": 112,
      "versionNonce": 2027202670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672540667,
      "link": null,
      "locked": false,
      "text": "OIDC/Oauth\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CihBbnxy6srmoU2L8Tibi",
      "originalText": "OIDC/Oauth2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16xOtr-V1AsqOQzDendXn",
      "type": "rectangle",
      "x": 395,
      "y": 33,
      "width": 795,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1262371438,
      "version": 16,
      "versionNonce": 505574510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671982871,
      "link": null,
      "locked": false
    },
    {
      "id": "86KW8aiyC6M-V9uEc2PLw",
      "type": "text",
      "x": 467,
      "y": -25,
      "width": 142.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 650011438,
      "version": 16,
      "versionNonce": 1404048622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671996134,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-C7Z-TsAslhyhgcKxdZqU",
      "type": "text",
      "x": 600,
      "y": 66,
      "width": 37.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 270888946,
      "version": 18,
      "versionNonce": 1110274222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672014996,
      "link": null,
      "locked": false,
      "text": "17.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLb1w3Vnk8pypwfMhpKBq",
      "type": "text",
      "x": 886,
      "y": 531,
      "width": 176.7599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 762896370,
      "version": 19,
      "versionNonce": 175032946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wYewSVtV2GaaddFDwcLAJ",
          "type": "arrow"
        }
      ],
      "updated": 1770672250082,
      "link": null,
      "locked": false,
      "text": ".NET Core 10 API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET Core 10 API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiWSf7CEGIFgnLAFbMYz6",
      "type": "text",
      "x": 549,
      "y": 541,
      "width": 213.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1081916142,
      "version": 24,
      "versionNonce": 1917114030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672074906,
      "link": null,
      "locked": false,
      "text": "Angular 21 Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular 21 Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmBkhBZ0WkR4CsLjOJQub",
      "type": "rectangle",
      "x": 553,
      "y": 923,
      "width": 525,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1623556910,
      "version": 11,
      "versionNonce": 5283698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672081815,
      "link": null,
      "locked": false
    },
    {
      "id": "BfnUpc93r1bp7p-7-yJWn",
      "type": "text",
      "x": 577,
      "y": 886,
      "width": 312.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 625011442,
      "version": 34,
      "versionNonce": 193704110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kt2QxoYw19wuR_Lbesx3_",
          "type": "arrow"
        }
      ],
      "updated": 1770672234683,
      "link": null,
      "locked": false,
      "text": "https://mm.hypertheory-labs.dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://mm.hypertheory-labs.dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEZKKGSrStQTDjfua2TyQ",
      "type": "rectangle",
      "x": 583,
      "y": 957,
      "width": 468.99999999999994,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 201516910,
      "version": 22,
      "versionNonce": 511898930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672107537,
      "link": null,
      "locked": false
    },
    {
      "id": "AV3KH8Q7AFqrF55GKGdht",
      "type": "text",
      "x": 932,
      "y": 740,
      "width": 470.0996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1418677102,
      "version": 68,
      "versionNonce": 2024942126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672187607,
      "link": null,
      "locked": false,
      "text": "POST https://mm.hypertheory-labs.dev/api/daily",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST https://mm.hypertheory-labs.dev/api/daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHESdiV3pahE3W21CVnHn",
      "type": "rectangle",
      "x": 700,
      "y": 644,
      "width": 252,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1180375150,
      "version": 19,
      "versionNonce": 375682670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTcOB3JpPujChdHTlebVy"
        },
        {
          "id": "kt2QxoYw19wuR_Lbesx3_",
          "type": "arrow"
        },
        {
          "id": "5vMQVLha47tL4Tp8demaV",
          "type": "arrow"
        },
        {
          "id": "wYewSVtV2GaaddFDwcLAJ",
          "type": "arrow"
        }
      ],
      "updated": 1770672385452,
      "link": null,
      "locked": false
    },
    {
      "id": "WTcOB3JpPujChdHTlebVy",
      "type": "text",
      "x": 783.8500366210938,
      "y": 656,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 780749422,
      "version": 10,
      "versionNonce": 1226239858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672385452,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHESdiV3pahE3W21CVnHn",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt2QxoYw19wuR_Lbesx3_",
      "type": "arrow",
      "x": 827,
      "y": 874,
      "width": 5,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2147380014,
      "version": 11,
      "versionNonce": 1684892398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672234684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfnUpc93r1bp7p-7-yJWn",
        "focus": 0.5963359459997408,
        "gap": 12
      },
      "endBinding": {
        "elementId": "oHESdiV3pahE3W21CVnHn",
        "focus": -0.05558779157479343,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5vMQVLha47tL4Tp8demaV",
      "type": "arrow",
      "x": 809,
      "y": 640,
      "width": 97,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 877850226,
      "version": 10,
      "versionNonce": 2133544750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672242207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oHESdiV3pahE3W21CVnHn",
        "focus": 0.04799454540064622,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3obFb9uBgTfT5r5Xdm6qV",
        "focus": -0.13126188966391944,
        "gap": 7.048180935843973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wYewSVtV2GaaddFDwcLAJ",
      "type": "arrow",
      "x": 853,
      "y": 643,
      "width": 44,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 502758962,
      "version": 9,
      "versionNonce": 1963176114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672250082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oHESdiV3pahE3W21CVnHn",
        "focus": 0.1301020408163263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GLb1w3Vnk8pypwfMhpKBq",
        "focus": 0,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}