{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ktribGPkDefv77NIZmMes",
      "type": "text",
      "x": 310,
      "y": 173,
      "width": 1155,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1041167864,
      "version": 236,
      "versionNonce": 140089736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770668089648,
      "link": null,
      "locked": false,
      "text": "Environments:\n    - all the different places your code runs. Like really runs. \n    - places where the configuration is different\n\n    - Goal: Always have the same code running in each environment from left to right as much as possible.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environments:\n    - all the different places your code runs. Like really runs. \n    - places where the configuration is different\n\n    - Goal: Always have the same code running in each environment from left to right as much as possible.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtVUMq5vNlWbEAkE23qCK",
      "type": "text",
      "x": 1182,
      "y": 146,
      "width": 407,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1422542072,
      "version": 95,
      "versionNonce": 1215416056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670392578,
      "link": null,
      "locked": false,
      "text": "Environments provide backing\nservices that your code needs to run.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environments provide backing\nservices that your code needs to run.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHI7xD3Dyf8VtESwmwEgI",
      "type": "rectangle",
      "x": 1198,
      "y": 452,
      "width": 400,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1383491832,
      "version": 16,
      "versionNonce": 256110840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670432929,
      "link": null,
      "locked": false
    },
    {
      "id": "D8J7_qXYCG2SlxidOM5bV",
      "type": "text",
      "x": 1146,
      "y": 385,
      "width": 506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 910562040,
      "version": 67,
      "versionNonce": 1671763704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670506490,
      "link": null,
      "locked": false,
      "text": "Production - the only environment that counts.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production - the only environment that counts.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKw_o6XdifmuwG1v9z8ky",
      "type": "rectangle",
      "x": 1225,
      "y": 643,
      "width": 119,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 353745144,
      "version": 14,
      "versionNonce": 895877112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670516485,
      "link": null,
      "locked": false
    },
    {
      "id": "r00J0IMH3Xu4bvDJPiPzF",
      "type": "arrow",
      "x": 1407,
      "y": 900,
      "width": 4,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1157065352,
      "version": 15,
      "versionNonce": 645816968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670577692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "XohiavtWMFAkNq0J6ZlYz",
      "type": "text",
      "x": 1198,
      "y": 928,
      "width": 869,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1613762440,
      "version": 95,
      "versionNonce": 955281800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670606302,
      "link": null,
      "locked": false,
      "text": "Caring for and feeding databases. Securing them, etc. That's a HUGE job - DBAs.\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caring for and feeding databases. Securing them, etc. That's a HUGE job - DBAs.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9asHId4pkHfuMBz-Vo9t",
      "type": "ellipse",
      "x": 1482,
      "y": 855,
      "width": 58,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1001808632,
      "version": 10,
      "versionNonce": 1267689608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671405219,
      "link": null,
      "locked": false
    },
    {
      "id": "dTU-RX5YYsB3F9G2v-cfP",
      "type": "text",
      "x": 1565,
      "y": 864,
      "width": 737,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1272435192,
      "version": 134,
      "versionNonce": 1276516088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670707080,
      "link": null,
      "locked": false,
      "text": "Finite selection of databases for you and your team to choose from.\nDB2, SQL Server, MongoDb, Postgres, Cloud offerings.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finite selection of databases for you and your team to choose from.\nDB2, SQL Server, MongoDb, Postgres, Cloud offerings.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5qyo0bM2h82YTTEI1xzK",
      "type": "rectangle",
      "x": 1217,
      "y": 871,
      "width": 179,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2146303480,
      "version": 44,
      "versionNonce": 1620591352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awNaMUibYGkbg72z1FmjZ",
          "type": "text"
        },
        {
          "id": "KGCwNlKnqIx8a8FHODozt",
          "type": "arrow"
        }
      ],
      "updated": 1770671399451,
      "link": null,
      "locked": false
    },
    {
      "id": "awNaMUibYGkbg72z1FmjZ",
      "type": "text",
      "x": 1229.5,
      "y": 876,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 913014520,
      "version": 59,
      "versionNonce": 1342605960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671399451,
      "link": null,
      "locked": false,
      "text": "Identity: Ping\nFederated",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5qyo0bM2h82YTTEI1xzK",
      "originalText": "Identity: Ping Federated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGCwNlKnqIx8a8FHODozt",
      "type": "arrow",
      "x": 1310.9824641528676,
      "y": 870.6759429427254,
      "width": 6.017535847132422,
      "height": 99.67594294272544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1660745608,
      "version": 34,
      "versionNonce": 23282168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671399451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.017535847132422,
          -99.67594294272544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5qyo0bM2h82YTTEI1xzK",
        "focus": 0.08379888268156424,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "ZW-a_JMfyFpIx4pV5Fwpd",
      "type": "text",
      "x": 1245,
      "y": 793,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1818685320,
      "version": 29,
      "versionNonce": 170011384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670785766,
      "link": null,
      "locked": false,
      "text": "OIDC/Oauth2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OIDC/Oauth2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2vYmJuA56cgnL_5bPsDN",
      "type": "rectangle",
      "x": 1179,
      "y": 819,
      "width": 415,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 526307208,
      "version": 24,
      "versionNonce": 1520012936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670803541,
      "link": null,
      "locked": false
    },
    {
      "id": "DFBGQEB-wdtwAwssx-Bu2",
      "type": "rectangle",
      "x": 706,
      "y": 438,
      "width": 387,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 348497656,
      "version": 25,
      "versionNonce": 1090937992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670840498,
      "link": null,
      "locked": false
    },
    {
      "id": "Nv9k_Mrv8xoYejobQVlMR",
      "type": "text",
      "x": 745,
      "y": 385,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 73795576,
      "version": 18,
      "versionNonce": 1658360712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670840498,
      "link": null,
      "locked": false,
      "text": "Test / Staging",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test / Staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzH0j2EdZdk4nF1w3AX--",
      "type": "rectangle",
      "x": 220,
      "y": 406,
      "width": 387,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 308281080,
      "version": 52,
      "versionNonce": 1892697992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Of1VfxFT1FFm4ldhGkjh9",
          "type": "arrow"
        }
      ],
      "updated": 1770670863278,
      "link": null,
      "locked": false
    },
    {
      "id": "fJ9QCvVGViO0eU3uifa6L",
      "type": "text",
      "x": 259,
      "y": 353,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 450277256,
      "version": 56,
      "versionNonce": 863669240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670848383,
      "link": null,
      "locked": false,
      "text": "Development ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Of1VfxFT1FFm4ldhGkjh9",
      "type": "arrow",
      "x": 591,
      "y": 526,
      "width": 159,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 84282760,
      "version": 11,
      "versionNonce": 17462776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670866237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wzH0j2EdZdk4nF1w3AX--",
        "focus": -0.4331870061457417,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8wUt3apqYLQs2WtSbiCvE",
      "type": "arrow",
      "x": 1061,
      "y": 561,
      "width": 194,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1295578872,
      "version": 12,
      "versionNonce": 1686199544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670869997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dAwc5WfthKU_7t1YESYU8",
      "type": "rectangle",
      "x": 283,
      "y": 535,
      "width": 170,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 342970872,
      "version": 17,
      "versionNonce": 595519880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670949392,
      "link": null,
      "locked": false
    },
    {
      "id": "Bxx36LbjtKBtE-7MbS6ZJ",
      "type": "rectangle",
      "x": 820,
      "y": 545,
      "width": 170,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1065733512,
      "version": 41,
      "versionNonce": 1051569912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670958560,
      "link": null,
      "locked": false
    },
    {
      "id": "tQBB2dKpWDmh3RlmUGdy0",
      "type": "rectangle",
      "x": 1280,
      "y": 495,
      "width": 170,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 407136248,
      "version": 54,
      "versionNonce": 1104805768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770670959728,
      "link": null,
      "locked": false
    },
    {
      "id": "uyblSAd3ZPiTAAHFbjxWr",
      "type": "text",
      "x": 248,
      "y": 946,
      "width": 440,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1676987528,
      "version": 283,
      "versionNonce": 1380731272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671392006,
      "link": null,
      "locked": false,
      "text": "If you can replicate\nas closely as possible the production\nenvironment in every environment, you'll\nhave less production issues. Duh.\n\nThe less your app relies on, the better.\nDuh.\nTake as few dependencies as possible.\n- More next week with messaging, etc.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you can replicate\nas closely as possible the production\nenvironment in every environment, you'll\nhave less production issues. Duh.\n\nThe less your app relies on, the better.\nDuh.\nTake as few dependencies as possible.\n- More next week with messaging, etc.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bT2X8hP95tKbOQje8L0c9",
      "type": "ellipse",
      "x": 269,
      "y": 1265,
      "width": 503,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2033890440,
      "version": 8,
      "versionNonce": 915943560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671078987,
      "link": null,
      "locked": false
    },
    {
      "id": "RqIGKiJrApYMO1Wegukm8",
      "type": "ellipse",
      "x": 442,
      "y": 1304,
      "width": 41,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 661750776,
      "version": 12,
      "versionNonce": 1699927944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671085630,
      "link": null,
      "locked": false
    },
    {
      "id": "QA7HtOq2W76bsiPMjAa0U",
      "type": "ellipse",
      "x": 515,
      "y": 1330,
      "width": 41,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1688837768,
      "version": 21,
      "versionNonce": 949638392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5RioLc97Y87YrE4L2noM",
          "type": "arrow"
        },
        {
          "id": "weOK2aOM2YzRfFBhKER8v",
          "type": "arrow"
        }
      ],
      "updated": 1770671251456,
      "link": null,
      "locked": false
    },
    {
      "id": "hDwRYhzupl5wgVrPyEeQ-",
      "type": "ellipse",
      "x": 610,
      "y": 1324,
      "width": 41,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 390860936,
      "version": 31,
      "versionNonce": 1901622920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "weOK2aOM2YzRfFBhKER8v",
          "type": "arrow"
        }
      ],
      "updated": 1770671103193,
      "link": null,
      "locked": false
    },
    {
      "id": "ut2rCFgbyH96v4wNDHO8e",
      "type": "ellipse",
      "x": 616,
      "y": 1402,
      "width": 41,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1548803976,
      "version": 37,
      "versionNonce": 1333938936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5RioLc97Y87YrE4L2noM",
          "type": "arrow"
        }
      ],
      "updated": 1770671099507,
      "link": null,
      "locked": false
    },
    {
      "id": "_5RioLc97Y87YrE4L2noM",
      "type": "arrow",
      "x": 626,
      "y": 1408,
      "width": 77,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1228735992,
      "version": 9,
      "versionNonce": 133049336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671099507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ut2rCFgbyH96v4wNDHO8e",
        "focus": 0.14863498483316404,
        "gap": 2.9934357144435353
      },
      "endBinding": {
        "elementId": "QA7HtOq2W76bsiPMjAa0U",
        "focus": -0.07138523761374987,
        "gap": 4.635886427876807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "weOK2aOM2YzRfFBhKER8v",
      "type": "arrow",
      "x": 551,
      "y": 1339,
      "width": 62,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 285502856,
      "version": 9,
      "versionNonce": 1116120968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671103193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QA7HtOq2W76bsiPMjAa0U",
        "focus": -0.4554883318928337,
        "gap": 1.8347264646432213
      },
      "endBinding": {
        "elementId": "hDwRYhzupl5wgVrPyEeQ-",
        "focus": 0.29818496110630627,
        "gap": 2.0667581194148377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4J5Hzmt-CZxonQ4nphzO8",
      "type": "text",
      "x": 781,
      "y": 1318,
      "width": 638,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2094179208,
      "version": 109,
      "versionNonce": 17446792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671141238,
      "link": null,
      "locked": false,
      "text": "\"Service Oriented Architecture (SOA)\"\n- primary architecture of many big companies - like yours.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service Oriented Architecture (SOA)\"\n- primary architecture of many big companies - like yours.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASA0CnjZl7M9VKNlGFbUj",
      "type": "text",
      "x": 812,
      "y": 1472,
      "width": 539,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 829424776,
      "version": 108,
      "versionNonce": 1638697352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671239721,
      "link": null,
      "locked": false,
      "text": "- Developer Testing is so important\n- We want some tests that say 'this version won't\nbreak our contracts'",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Developer Testing is so important\n- We want some tests that say 'this version won't\nbreak our contracts'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxDlom47S6s6D9pL-_5l9",
      "type": "freedraw",
      "x": 797,
      "y": 1073,
      "width": 203,
      "height": 173,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 284657032,
      "version": 26,
      "versionNonce": 636225672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671308101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ],
        [
          12,
          0
        ],
        [
          29,
          1
        ],
        [
          42,
          3
        ],
        [
          68,
          13
        ],
        [
          94,
          25
        ],
        [
          112,
          41
        ],
        [
          123,
          48
        ],
        [
          131,
          55
        ],
        [
          146,
          72
        ],
        [
          147,
          74
        ],
        [
          158,
          93
        ],
        [
          164,
          106
        ],
        [
          172,
          127
        ],
        [
          176,
          137
        ],
        [
          180,
          146
        ],
        [
          182,
          151
        ],
        [
          186,
          158
        ],
        [
          187,
          159
        ],
        [
          191,
          160
        ],
        [
          194,
          166
        ],
        [
          196,
          170
        ],
        [
          203,
          173
        ],
        [
          203,
          173
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        203,
        173
      ]
    },
    {
      "id": "jBcuLOdmiWwEq7BvKim7i",
      "type": "freedraw",
      "x": 908,
      "y": 939,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 718628088,
      "version": 3,
      "versionNonce": 309818760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671332962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7qZXkh_HfYjRPGTEFE6MQ",
      "type": "rectangle",
      "x": -123.00000000000003,
      "y": 523,
      "width": 221.00000000000003,
      "height": 141.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1269674888,
      "version": 29,
      "versionNonce": 2079068920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_p5Aphi75vD9gjE4Sx-c",
          "type": "arrow"
        },
        {
          "id": "hhB8VC-eLrzk0mdSIdEie",
          "type": "arrow"
        },
        {
          "id": "ZQo_T963HjPoVQoNPrHrg",
          "type": "arrow"
        }
      ],
      "updated": 1770671500961,
      "link": null,
      "locked": false
    },
    {
      "id": "wKXSNJ5pxPMi1P9lVh-sE",
      "type": "rectangle",
      "x": 18,
      "y": 317,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2069499640,
      "version": 8,
      "versionNonce": 51667336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_p5Aphi75vD9gjE4Sx-c",
          "type": "arrow"
        }
      ],
      "updated": 1770671359715,
      "link": null,
      "locked": false
    },
    {
      "id": "l_p5Aphi75vD9gjE4Sx-c",
      "type": "arrow",
      "x": 48.5635121241362,
      "y": 342.79444601156456,
      "width": 38.50061622349916,
      "height": 178.01380149949148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1820719240,
      "version": 36,
      "versionNonce": 333378552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671500961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.50061622349916,
          178.01380149949148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKXSNJ5pxPMi1P9lVh-sE",
        "focus": -0.055135135135135425,
        "gap": 2
      },
      "endBinding": {
        "elementId": "7qZXkh_HfYjRPGTEFE6MQ",
        "focus": 0.05267050557345805,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMY-Xo_ZQ9Py_W3LEBoll",
      "type": "rectangle",
      "x": 213,
      "y": 802,
      "width": 408,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1943491976,
      "version": 14,
      "versionNonce": 838885000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671387546,
      "link": null,
      "locked": false
    },
    {
      "id": "MZngxXJ_jizduHHT9PweT",
      "type": "rectangle",
      "x": 232,
      "y": 822,
      "width": 179,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1991582600,
      "version": 57,
      "versionNonce": 475151864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSfOIvsSjgLa9LlZae0EM"
        },
        {
          "id": "KGCwNlKnqIx8a8FHODozt",
          "type": "arrow"
        },
        {
          "id": "hhB8VC-eLrzk0mdSIdEie",
          "type": "arrow"
        }
      ],
      "updated": 1770671414630,
      "link": null,
      "locked": false
    },
    {
      "id": "KSfOIvsSjgLa9LlZae0EM",
      "type": "text",
      "x": 244.5,
      "y": 827,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1681070984,
      "version": 72,
      "versionNonce": 697933560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671400792,
      "link": null,
      "locked": false,
      "text": "Identity: Ping\nFederated",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZngxXJ_jizduHHT9PweT",
      "originalText": "Identity: Ping Federated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQntHbzSoOwa6xtijPUnS",
      "type": "ellipse",
      "x": 454,
      "y": 832,
      "width": 58,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1283140600,
      "version": 23,
      "versionNonce": 1072171768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZQo_T963HjPoVQoNPrHrg",
          "type": "arrow"
        }
      ],
      "updated": 1770671428070,
      "link": null,
      "locked": false
    },
    {
      "id": "hhB8VC-eLrzk0mdSIdEie",
      "type": "arrow",
      "x": 107.84729887334406,
      "y": 592.6753535454023,
      "width": 199.34584406409226,
      "height": 227.20824498838033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 428591496,
      "version": 33,
      "versionNonce": 1288549624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671500962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.34584406409226,
          227.20824498838033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qZXkh_HfYjRPGTEFE6MQ",
        "focus": -0.7030212127705174,
        "gap": 11.893214519616789
      },
      "endBinding": {
        "elementId": "MZngxXJ_jizduHHT9PweT",
        "focus": 0.11946431288997171,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQo_T963HjPoVQoNPrHrg",
      "type": "arrow",
      "x": 99.6777385307646,
      "y": 610.903970723179,
      "width": 367.7317307652065,
      "height": 219.16836155205158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1548864648,
      "version": 33,
      "versionNonce": 1547458040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671500964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.7317307652065,
          219.16836155205158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qZXkh_HfYjRPGTEFE6MQ",
        "focus": -0.36482998541129025,
        "gap": 2
      },
      "endBinding": {
        "elementId": "xQntHbzSoOwa6xtijPUnS",
        "focus": 0.4232856725999403,
        "gap": 5.293821095855913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qm6g0iALwEKEOllxfRrks",
      "type": "text",
      "x": -113,
      "y": 208,
      "width": 308,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 527154824,
      "version": 73,
      "versionNonce": 994079880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671461270,
      "link": null,
      "locked": false,
      "text": "Git is better because it is \ndistributed. \nAs opposed to centralized.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git is better because it is \ndistributed. \nAs opposed to centralized.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxQu2PwkFIvKTg33CL9oO",
      "type": "rectangle",
      "x": -87,
      "y": 615,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1378433016,
      "version": 10,
      "versionNonce": 76496120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671505756,
      "link": null,
      "locked": false
    },
    {
      "id": "KMLWGbtWcKzGcMWN0Tt-a",
      "type": "ellipse",
      "x": -5,
      "y": 625,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 848092664,
      "version": 5,
      "versionNonce": 140401544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671508705,
      "link": null,
      "locked": false
    },
    {
      "id": "Cz93lwTEO0YvYKUFtTDSq",
      "type": "text",
      "x": -22,
      "y": 1807,
      "width": 1100,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 772188296,
      "version": 813,
      "versionNonce": 262018808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770671879704,
      "link": null,
      "locked": false,
      "text": "- onboarding new developers is super easy - clone our repo, get to work.\n\n- Containers (\"a.k.a. Docker\") let you run software that:\n    - won't break other things on your machine (they are in a protective container)\n    - and match what you have in other environments (dev/prod parity).\n\n\n- to run \"doubles\" of our backing services that are in production\n \n- scripts that just run different containers\n- docker has a trhing called \"docker compose\" that lets you run a bunch of things\n\n- \"Aspire\" - it lets you create a local development environment AND make it so that can be deployed.\n    - We are not going to do the second part (deploying). \n\n\n    - Kubernetes\n        - pretty good - but I'm giong to teach you this \"old skool\" by hand.\n\n    - Docker Compose\n    - AWS\n    - Azure!! $$$\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- onboarding new developers is super easy - clone our repo, get to work.\n\n- Containers (\"a.k.a. Docker\") let you run software that:\n    - won't break other things on your machine (they are in a protective container)\n    - and match what you have in other environments (dev/prod parity).\n\n\n- to run \"doubles\" of our backing services that are in production\n \n- scripts that just run different containers\n- docker has a trhing called \"docker compose\" that lets you run a bunch of things\n\n- \"Aspire\" - it lets you create a local development environment AND make it so that can be deployed.\n    - We are not going to do the second part (deploying). \n\n\n    - Kubernetes\n        - pretty good - but I'm giong to teach you this \"old skool\" by hand.\n\n    - Docker Compose\n    - AWS\n    - Azure!! $$$\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}