{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z2PJBuND_jUIbOw7Xx6I0",
      "type": "rectangle",
      "x": 2841.16015625,
      "y": 1768.4375,
      "width": 298.91406249999994,
      "height": 517.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 170485190,
      "version": 208,
      "versionNonce": 735714630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661719522,
      "link": null,
      "locked": false
    },
    {
      "id": "nCpIJT-aFzHiIoAKdNAUJ",
      "type": "rectangle",
      "x": 371.98046875,
      "y": 1110.8203125,
      "width": 617.671875,
      "height": 565.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 455996230,
      "version": 142,
      "versionNonce": 644505946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MFAzF2r41366A7ARJDq4O",
          "type": "arrow"
        },
        {
          "id": "lqO623QIlWM4l-3XpxSLM",
          "type": "arrow"
        }
      ],
      "updated": 1770661819118,
      "link": null,
      "locked": false
    },
    {
      "id": "lRQBWu92WgzAbY0z6QeSL",
      "type": "text",
      "x": 432.328125,
      "y": 1040.05859375,
      "width": 378.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 675775494,
      "version": 82,
      "versionNonce": 8054618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661203255,
      "link": null,
      "locked": false,
      "text": "GET https://mm.hypertheory-labs.dev/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://mm.hypertheory-labs.dev/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znXjAAO-Hp7Trx3t3WxNU",
      "type": "rectangle",
      "x": 397.125,
      "y": 1152.4609375,
      "width": 565.52734375,
      "height": 476.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 14391942,
      "version": 177,
      "versionNonce": 1914235930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yBFyYPbvX6u7AApj6y4nM",
          "type": "text"
        }
      ],
      "updated": 1770661203255,
      "link": null,
      "locked": false
    },
    {
      "id": "yBFyYPbvX6u7AApj6y4nM",
      "type": "text",
      "x": 467.86878967285156,
      "y": 1365.65625,
      "width": 424.0397644042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 148003270,
      "version": 178,
      "versionNonce": 857233626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661203255,
      "link": null,
      "locked": false,
      "text": "Muddiest Moments 2000 Utra Extreme Pro\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znXjAAO-Hp7Trx3t3WxNU",
      "originalText": "Muddiest Moments 2000 Utra Extreme Pro\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOh1y5uxExbtXODmf86TG",
      "type": "rectangle",
      "x": 560.7109375,
      "y": 1438.6328125,
      "width": 239.67578125,
      "height": 73.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 54155334,
      "version": 142,
      "versionNonce": 271368454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X89DfzQ5ZGEboDfURATTs",
          "type": "text"
        }
      ],
      "updated": 1770661806608,
      "link": null,
      "locked": false
    },
    {
      "id": "X89DfzQ5ZGEboDfURATTs",
      "type": "text",
      "x": 648.8588485717773,
      "y": 1462.654296875,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1410555782,
      "version": 58,
      "versionNonce": 36246874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661266155,
      "link": null,
      "locked": false,
      "text": "Log In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOh1y5uxExbtXODmf86TG",
      "originalText": "Log In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTUGmHRvPctkJtVe-GJar",
      "type": "rectangle",
      "x": 1222.50390625,
      "y": 745.76171875,
      "width": 617.671875,
      "height": 565.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 164547462,
      "version": 230,
      "versionNonce": 1330536602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661808963,
      "link": null,
      "locked": false
    },
    {
      "id": "D-br1z2WEC2g-Yq7UoCIj",
      "type": "rectangle",
      "x": 1249.5703125,
      "y": 789.234375,
      "width": 565.52734375,
      "height": 476.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1696478790,
      "version": 133,
      "versionNonce": 733722906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661300089,
      "link": null,
      "locked": false
    },
    {
      "id": "GlUJ216AazHk73X2e7vUv",
      "type": "text",
      "x": 1251.6484375,
      "y": 597.8828125,
      "width": 381.96217035770445,
      "height": 73.19531250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1603892486,
      "version": 146,
      "versionNonce": 1023673626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661832322,
      "link": null,
      "locked": false,
      "text": "Student Flow",
      "fontSize": 58.55625000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nH2JZme8Cr3nMstyrfpLb",
      "type": "rectangle",
      "x": 1288.046875,
      "y": 880.80078125,
      "width": 355.53125,
      "height": 91.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1238072710,
      "version": 169,
      "versionNonce": 685344218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661300089,
      "link": null,
      "locked": false
    },
    {
      "id": "DxeAQeQEynrdGRrtNlSWw",
      "type": "text",
      "x": 1296.48828125,
      "y": 839.70703125,
      "width": 109.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 265149638,
      "version": 91,
      "versionNonce": 35633818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661300089,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbNtjM0WK_IUSsmXZnobQ",
      "type": "rectangle",
      "x": 1476.4140625,
      "y": 983.93359375,
      "width": 163.46875,
      "height": 35.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2093110278,
      "version": 361,
      "versionNonce": 1035425370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OM13tCDsVf-XzvE5oJOhR",
          "type": "text"
        },
        {
          "id": "U2LCisj9STRWTlPHnKS4m",
          "type": "arrow"
        }
      ],
      "updated": 1770661370690,
      "link": null,
      "locked": false
    },
    {
      "id": "OM13tCDsVf-XzvE5oJOhR",
      "type": "text",
      "x": 1539.2884521484375,
      "y": 989.2265625,
      "width": 37.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 447079238,
      "version": 280,
      "versionNonce": 1479554758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661300089,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbNtjM0WK_IUSsmXZnobQ",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DW93Ab5T1ZjC3jEmeHnHU",
      "type": "rectangle",
      "x": 1670.546875,
      "y": 789.30517578125,
      "width": 142.44921875,
      "height": 478.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 735414918,
      "version": 144,
      "versionNonce": 398498118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661366352,
      "link": null,
      "locked": false
    },
    {
      "id": "uwBidhxXd71dC3OlObdHo",
      "type": "rectangle",
      "x": 1973.9375,
      "y": 749.171875,
      "width": 617.671875,
      "height": 565.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 81299290,
      "version": 249,
      "versionNonce": 1657705542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2LCisj9STRWTlPHnKS4m",
          "type": "arrow"
        }
      ],
      "updated": 1770661423805,
      "link": null,
      "locked": false
    },
    {
      "id": "ljrpDmffsROkWyfgvPplQ",
      "type": "rectangle",
      "x": 2001.00390625,
      "y": 792.64453125,
      "width": 565.52734375,
      "height": 476.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1505922074,
      "version": 213,
      "versionNonce": 42949254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661423805,
      "link": null,
      "locked": false
    },
    {
      "id": "MUDS815N5s4ytNE2PCeBL",
      "type": "rectangle",
      "x": 2039.48046875,
      "y": 884.2109375,
      "width": 355.53125,
      "height": 91.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 881719514,
      "version": 249,
      "versionNonce": 504240582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661423805,
      "link": null,
      "locked": false
    },
    {
      "id": "SO6P6DQHf-VQTYR7RFVPB",
      "type": "text",
      "x": 2047.921875,
      "y": 843.1171875,
      "width": 109.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 617467290,
      "version": 171,
      "versionNonce": 838004998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661423805,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oQD0fYxVdRah3Tq36u9a",
      "type": "rectangle",
      "x": 2227.84765625,
      "y": 987.34375,
      "width": 163.46875,
      "height": 35.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1337264730,
      "version": 440,
      "versionNonce": 1716009754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5JKITSXmZq6CPjMfxwcJe",
          "type": "text"
        }
      ],
      "updated": 1770661423805,
      "link": null,
      "locked": false
    },
    {
      "id": "5JKITSXmZq6CPjMfxwcJe",
      "type": "text",
      "x": 2290.7220458984375,
      "y": 992.63671875,
      "width": 37.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1008119578,
      "version": 360,
      "versionNonce": 1109006362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661423805,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oQD0fYxVdRah3Tq36u9a",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZv99EZyLsmCRo1UpdwEI",
      "type": "rectangle",
      "x": 2421.98046875,
      "y": 792.71533203125,
      "width": 142.44921875,
      "height": 478.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 509983706,
      "version": 223,
      "versionNonce": 818415302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661423805,
      "link": null,
      "locked": false
    },
    {
      "id": "0Qm2Buy2dFF1dbZfmMBHu",
      "type": "text",
      "x": 2443.2421875,
      "y": 820.35205078125,
      "width": 99.00791931152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 615854234,
      "version": 69,
      "versionNonce": 283590150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661423805,
      "link": null,
      "locked": false,
      "text": "Unit Testing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCL8Xs5KD7RWsKbnNQbIc",
      "type": "ellipse",
      "x": 2486.1875,
      "y": 850.6819118923611,
      "width": 27.07421875,
      "height": 27.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1119358298,
      "version": 121,
      "versionNonce": 797930754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770665343611,
      "link": null,
      "locked": false
    },
    {
      "id": "hXYBLSrsZay5PcY52GEHr",
      "type": "ellipse",
      "x": 2518.97265625,
      "y": 848.75830078125,
      "width": 27.07421875,
      "height": 27.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2109821466,
      "version": 174,
      "versionNonce": 927462534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661423805,
      "link": null,
      "locked": false
    },
    {
      "id": "U2LCisj9STRWTlPHnKS4m",
      "type": "arrow",
      "x": 1651.039889945498,
      "y": 992.8965436290856,
      "width": 316.3930814456264,
      "height": 32.89701505029575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1613332614,
      "version": 109,
      "versionNonce": 7152902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661423805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.3930814456264,
          -32.89701505029575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbNtjM0WK_IUSsmXZnobQ",
        "focus": 0.032359034449538034,
        "gap": 11.69970703125
      },
      "endBinding": {
        "elementId": "uwBidhxXd71dC3OlObdHo",
        "focus": 0.3333433990803714,
        "gap": 10.33984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZFym1zkSjIHuJfX0CS-d1",
      "type": "text",
      "x": 1308.3359375,
      "y": 897.10986328125,
      "width": 99.00791931152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 326301510,
      "version": 65,
      "versionNonce": 54232326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661387588,
      "link": null,
      "locked": false,
      "text": "Unit Testing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGHgpw5fDuRI_m7u7FMGq",
      "type": "text",
      "x": 2146.8984375,
      "y": 1343.43017578125,
      "width": 206.60784912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 952368858,
      "version": 66,
      "versionNonce": 614691782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661423805,
      "link": null,
      "locked": false,
      "text": "Add Up To Three Per Day",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Up To Three Per Day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBvMYYH2iY8XVnvUd794R",
      "type": "rectangle",
      "x": 2791.75390625,
      "y": 730.58984375,
      "width": 617.671875,
      "height": 565.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1422261958,
      "version": 337,
      "versionNonce": 2044698074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2LCisj9STRWTlPHnKS4m",
          "type": "arrow"
        }
      ],
      "updated": 1770661426438,
      "link": null,
      "locked": false
    },
    {
      "id": "M2sJrvKIwEY35ov6Gzl5q",
      "type": "rectangle",
      "x": 2818.8203125,
      "y": 774.0625,
      "width": 565.52734375,
      "height": 476.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1634053658,
      "version": 302,
      "versionNonce": 2057491098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661426438,
      "link": null,
      "locked": false
    },
    {
      "id": "UQQfadBe1EoDu97XQ4WjR",
      "type": "rectangle",
      "x": 2857.296875,
      "y": 865.62890625,
      "width": 355.53125,
      "height": 91.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1132854406,
      "version": 338,
      "versionNonce": 245460826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661426438,
      "link": null,
      "locked": false
    },
    {
      "id": "LAzOtyerth3NXHgZ7ZM4T",
      "type": "text",
      "x": 2865.73828125,
      "y": 824.53515625,
      "width": 109.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1683217990,
      "version": 260,
      "versionNonce": 170816538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661426438,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpVtuF4qIyYXPQzb1Hhta",
      "type": "rectangle",
      "x": 3045.6640625,
      "y": 968.76171875,
      "width": 163.46875,
      "height": 35.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 976171270,
      "version": 527,
      "versionNonce": 1060954330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jqXb8Vy4wfAiLp54XxifP",
          "type": "text"
        }
      ],
      "updated": 1770661426438,
      "link": null,
      "locked": false
    },
    {
      "id": "jqXb8Vy4wfAiLp54XxifP",
      "type": "text",
      "x": 3108.5384521484375,
      "y": 974.0546875,
      "width": 37.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 812589126,
      "version": 448,
      "versionNonce": 1231009178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661426438,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpVtuF4qIyYXPQzb1Hhta",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8c5nkTYWILQdB-jMNcRQ",
      "type": "rectangle",
      "x": 3239.796875,
      "y": 774.13330078125,
      "width": 142.44921875,
      "height": 478.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 889095322,
      "version": 312,
      "versionNonce": 1506407002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661426438,
      "link": null,
      "locked": false
    },
    {
      "id": "8xRsNl5qLURcXbo2LCwtg",
      "type": "text",
      "x": 3261.7734375,
      "y": 1163.35595703125,
      "width": 99.00791931152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1861691866,
      "version": 241,
      "versionNonce": 131838918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661446305,
      "link": null,
      "locked": false,
      "text": "Unit Testing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAM-8Xafvtpsvgt-Lw__h",
      "type": "ellipse",
      "x": 3304.71875,
      "y": 1192.57470703125,
      "width": 27.07421875,
      "height": 27.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1830471174,
      "version": 292,
      "versionNonce": 50154246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661446305,
      "link": null,
      "locked": false
    },
    {
      "id": "j88UibijFBQKIhOMP0tYL",
      "type": "ellipse",
      "x": 3337.50390625,
      "y": 1191.76220703125,
      "width": 27.07421875,
      "height": 27.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1474497798,
      "version": 346,
      "versionNonce": 745142854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661446305,
      "link": null,
      "locked": false
    },
    {
      "id": "r9xfhfQ4dkhE-V2y6RCKK",
      "type": "text",
      "x": 2964.71484375,
      "y": 1324.84814453125,
      "width": 284.5277404785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1583307930,
      "version": 191,
      "versionNonce": 1179936582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661436597,
      "link": null,
      "locked": false,
      "text": "At the end of the day - do it again.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At the end of the day - do it again.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTrAZGWRfc_DRII5o9y4o",
      "type": "text",
      "x": 3244.57421875,
      "y": 1046.52392578125,
      "width": 120.52787780761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 804468378,
      "version": 76,
      "versionNonce": 697061126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661462488,
      "link": null,
      "locked": false,
      "text": "From Yesterday",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From Yesterday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M70ySMIsalM7fy7YAM2lp",
      "type": "rectangle",
      "x": 1221.92578125,
      "y": 1738.19921875,
      "width": 868.0000000000001,
      "height": 565.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 280473114,
      "version": 401,
      "versionNonce": 1325078918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false
    },
    {
      "id": "TswrHr7HUzdaanAGEKxwk",
      "type": "text",
      "x": 1267.25390625,
      "y": 1522.67578125,
      "width": 455.2261047363281,
      "height": 73.19531250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 377667802,
      "version": 253,
      "versionNonce": 1858732678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661836888,
      "link": null,
      "locked": false,
      "text": "Instructor Flow",
      "fontSize": 58.55625000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructor Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erakVe5PpgCwuof1lH-22",
      "type": "text",
      "x": 1315.15234375,
      "y": 2339.970458984375,
      "width": 450.735595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1002098758,
      "version": 88,
      "versionNonce": 1570062618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661515555,
      "link": null,
      "locked": false,
      "text": "In the morning - see a list of all of them (should be > 13)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the morning - see a list of all of them (should be > 13)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yq9ZthSpma-WFGes0MDhZ",
      "type": "rectangle",
      "x": 1247.78125,
      "y": 1798.599365234375,
      "width": 517.90625,
      "height": 94.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1418648282,
      "version": 90,
      "versionNonce": 612652998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false
    },
    {
      "id": "f9nb3LrSmux2JOXhX7nsd",
      "type": "rectangle",
      "x": 1258.40625,
      "y": 2046.298583984375,
      "width": 517.90625,
      "height": 94.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 375549850,
      "version": 225,
      "versionNonce": 1257336582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false
    },
    {
      "id": "xBlOrRCAFCLnhvQ3ZDTBE",
      "type": "rectangle",
      "x": 1251.46484375,
      "y": 1922.185302734375,
      "width": 517.90625,
      "height": 94.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 711289946,
      "version": 197,
      "versionNonce": 708419142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false
    },
    {
      "id": "ovqs4X85ooZzyWu0Qqv7R",
      "type": "text",
      "x": 1274.9921875,
      "y": 1826.489990234375,
      "width": 210.5658658951514,
      "height": 42.53515624999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1718276378,
      "version": 156,
      "versionNonce": 658105734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false,
      "text": "Unit Testing",
      "fontSize": 34.02812499999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sCtukSqUk3ONtObjBuCp",
      "type": "text",
      "x": 1281.83984375,
      "y": 1945.661865234375,
      "width": 300.22637939453125,
      "height": 42.53515624999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1843764698,
      "version": 275,
      "versionNonce": 53429446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false,
      "text": "Developer Testing",
      "fontSize": 34.02812499999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qT8apvQq0vJDDcYWMOXYu",
      "type": "text",
      "x": 1291.890625,
      "y": 2070.130615234375,
      "width": 175.06686401367188,
      "height": 42.53515624999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2112410266,
      "version": 349,
      "versionNonce": 1337375750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false,
      "text": "Containers",
      "fontSize": 34.02812499999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1sAhPWFGi_37SGMlt4u4",
      "type": "rectangle",
      "x": 1259.09375,
      "y": 2168.747802734375,
      "width": 517.90625,
      "height": 94.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 958885722,
      "version": 271,
      "versionNonce": 1657621318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false
    },
    {
      "id": "jJ6kWVKvf3BowXmbWTKsl",
      "type": "text",
      "x": 1292.578125,
      "y": 2192.579833984375,
      "width": 243.85525512695312,
      "height": 42.53515624999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1945400346,
      "version": 415,
      "versionNonce": 1255142022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false,
      "text": "Source Control",
      "fontSize": 34.02812499999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZVePV0v7p2DImt1VKw3e",
      "type": "text",
      "x": 1278.640625,
      "y": 1663.25,
      "width": 541.85546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 70272326,
      "version": 87,
      "versionNonce": 1452711110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661638499,
      "link": null,
      "locked": false,
      "text": "Instructor can sort the list (drag and drop) to group related things.\nCan also \"punt\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructor can sort the list (drag and drop) to group related things.\nCan also \"punt\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNfkxeDaHwqq0BG_YHKI5",
      "type": "rectangle",
      "x": 1707.078125,
      "y": 1822.515625,
      "width": 39.75,
      "height": 45.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 4382938,
      "version": 52,
      "versionNonce": 1115402694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false
    },
    {
      "id": "k283ADxbHf-kODIg13Atz",
      "type": "rectangle",
      "x": 1705.0625,
      "y": 1948.43359375,
      "width": 39.75,
      "height": 45.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2040903066,
      "version": 121,
      "versionNonce": 619546886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false
    },
    {
      "id": "HdgTAn_mrQuq2W3AvJFJD",
      "type": "rectangle",
      "x": 1705.23046875,
      "y": 2070.36328125,
      "width": 39.75,
      "height": 45.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 290452058,
      "version": 176,
      "versionNonce": 1638037574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false
    },
    {
      "id": "5IHfseqYwmABFnViGD83N",
      "type": "rectangle",
      "x": 1702.20703125,
      "y": 2193.953125,
      "width": 39.75,
      "height": 45.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1511298842,
      "version": 243,
      "versionNonce": 1886879622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661667572,
      "link": null,
      "locked": false
    },
    {
      "id": "yGxRrFJYmseut9YJGI5d7",
      "type": "rectangle",
      "x": 2280.57421875,
      "y": 1744.1875,
      "width": 868.0000000000001,
      "height": 565.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1820919558,
      "version": 479,
      "versionNonce": 1469020230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661669088,
      "link": null,
      "locked": false
    },
    {
      "id": "8j3Ay12XGxqrpdS5comfZ",
      "type": "rectangle",
      "x": 2306.4296875,
      "y": 1804.587646484375,
      "width": 517.90625,
      "height": 94.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1073645914,
      "version": 169,
      "versionNonce": 549748614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661669088,
      "link": null,
      "locked": false
    },
    {
      "id": "XIScvH_OtysEo6V_Fn0Zy",
      "type": "rectangle",
      "x": 2853.51953125,
      "y": 1777.118896484375,
      "width": 280.46875,
      "height": 83.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 515264858,
      "version": 545,
      "versionNonce": 1174921094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661723755,
      "link": null,
      "locked": false
    },
    {
      "id": "dBnSmz7KQ_hX6oaRhBF4f",
      "type": "rectangle",
      "x": 2310.11328125,
      "y": 1928.173583984375,
      "width": 517.90625,
      "height": 94.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 557269658,
      "version": 276,
      "versionNonce": 115529222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661669088,
      "link": null,
      "locked": false
    },
    {
      "id": "xJZ5k7PLBVwD-Qm9_lJMX",
      "type": "text",
      "x": 2333.640625,
      "y": 1832.478271484375,
      "width": 210.5658658951514,
      "height": 42.53515624999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 82749146,
      "version": 235,
      "versionNonce": 1365648710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661669088,
      "link": null,
      "locked": false,
      "text": "Unit Testing",
      "fontSize": 34.02812499999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZfRs6N3h6LsC-KNnd9Bj",
      "type": "text",
      "x": 2340.48828125,
      "y": 1951.650146484375,
      "width": 300.22637939453125,
      "height": 42.53515624999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 218416090,
      "version": 354,
      "versionNonce": 1698532486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661669088,
      "link": null,
      "locked": false,
      "text": "Developer Testing",
      "fontSize": 34.02812499999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLKq5TZYylPPZoNOeCV6E",
      "type": "text",
      "x": 2872.1484375,
      "y": 1800.950927734375,
      "width": 175.06686401367188,
      "height": 42.53515624999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1230444058,
      "version": 538,
      "versionNonce": 121632026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661697555,
      "link": null,
      "locked": false,
      "text": "Containers",
      "fontSize": 34.02812499999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y63ImDU3q1lvUO72adZpu",
      "type": "rectangle",
      "x": 2309.20703125,
      "y": 2050.302490234375,
      "width": 517.90625,
      "height": 94.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1099121626,
      "version": 409,
      "versionNonce": 769241498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661716689,
      "link": null,
      "locked": false
    },
    {
      "id": "sYKLfKBV6NF66kh5OYqKN",
      "type": "text",
      "x": 2342.69140625,
      "y": 2074.134521484375,
      "width": 243.85525512695312,
      "height": 42.53515624999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1619018694,
      "version": 553,
      "versionNonce": 363097690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661716689,
      "link": null,
      "locked": false,
      "text": "Source Control",
      "fontSize": 34.02812499999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pN4AS1-ojz0RGmtUeDzp9",
      "type": "rectangle",
      "x": 2765.7265625,
      "y": 1828.50390625,
      "width": 39.75,
      "height": 45.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1137585926,
      "version": 131,
      "versionNonce": 575150470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661669088,
      "link": null,
      "locked": false
    },
    {
      "id": "AA_u791rJtQrXkKYXW-AB",
      "type": "rectangle",
      "x": 2763.7109375,
      "y": 1954.421875,
      "width": 39.75,
      "height": 45.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 398672326,
      "version": 200,
      "versionNonce": 1716975814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661669088,
      "link": null,
      "locked": false
    },
    {
      "id": "6XcOciC3y7wTNwYskSRLy",
      "type": "rectangle",
      "x": 3093.4553752538486,
      "y": 1798.2391862316335,
      "width": 22.666530275146325,
      "height": 40.01518074526472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 610258694,
      "version": 470,
      "versionNonce": 1295246150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_2Xvc3l0MxYgrdA8KdGN"
        }
      ],
      "updated": 1770661743841,
      "link": null,
      "locked": false
    },
    {
      "id": "4_2Xvc3l0MxYgrdA8KdGN",
      "type": "text",
      "x": 3099.924641978336,
      "y": 1808.246776604266,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 768825178,
      "version": 3,
      "versionNonce": 804953498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661744550,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XcOciC3y7wTNwYskSRLy",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAebyanxrPiGva-e7ZhKH",
      "type": "rectangle",
      "x": 2752.3203125,
      "y": 2075.5078125,
      "width": 39.75,
      "height": 45.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1446945606,
      "version": 381,
      "versionNonce": 1450808090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661716689,
      "link": null,
      "locked": false
    },
    {
      "id": "hYrjCAT0urG4WZoDxLzur",
      "type": "text",
      "x": 2416.640625,
      "y": 1658.25,
      "width": 661.5835571289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1894090054,
      "version": 86,
      "versionNonce": 1369013638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661741263,
      "link": null,
      "locked": false,
      "text": "Punted added to a list at the side, and indicate the number of days it's been there.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Punted added to a list at the side, and indicate the number of days it's been there.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcFC5IVTBDU6INTRBdPpa",
      "type": "text",
      "x": 2072.640625,
      "y": 2386.25,
      "width": 429.9676513671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1212036806,
      "version": 123,
      "versionNonce": 692159302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661788106,
      "link": null,
      "locked": false,
      "text": "After discussing a topic, you can remove it if you want\n- need to think of a way for the instructor to know.\n- Refresh?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After discussing a topic, you can remove it if you want\n- need to think of a way for the instructor to know.\n- Refresh?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFAzF2r41366A7ARJDq4O",
      "type": "arrow",
      "x": 1004.46875,
      "y": 1294.2943115234375,
      "width": 170.54296875,
      "height": 176.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1829192646,
      "version": 34,
      "versionNonce": 815599366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661814647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.54296875,
          -176.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nCpIJT-aFzHiIoAKdNAUJ",
        "focus": 0.38995720937383,
        "gap": 14.81640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lqO623QIlWM4l-3XpxSLM",
      "type": "arrow",
      "x": 1013.03125,
      "y": 1338.6693115234375,
      "width": 171.80859375,
      "height": 466.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1177288154,
      "version": 50,
      "versionNonce": 86115482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661819118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.80859375,
          466.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nCpIJT-aFzHiIoAKdNAUJ",
        "focus": -0.8533477704524446,
        "gap": 23.37890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IXO_xtzGlXV-AvWI5n680",
      "type": "text",
      "x": 2229.540867396763,
      "y": 502.9554191468253,
      "width": 885.8994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 364794114,
      "version": 110,
      "versionNonce": 1958704578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770665148005,
      "link": null,
      "locked": false,
      "text": "Identity - used to track something through a process - - some \"entities\" belong to a user.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity - used to track something through a process - - some \"entities\" belong to a user.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}